version: "2"
services:
  dollsite_back:
    build:
      context: .
      dockerfile: ./Dockerfile
    network_mode: host
    volumes:
      - "./src:/app/src"
      - "~/tmp/files:/app/files"
      - "/var/run:/var/run"
#    ports:
#      - "8080:5000"